;
; WePlayLegit.Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WePlayLegit.Driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
WePlayLegit.Driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WePlayLegit.Driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WePlayLegit.Driver.DeviceDesc%=WePlayLegit.Driver_Device, Root\WePlayLegit.Driver ; TODO: edit hw-id

[WePlayLegit.Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WePlayLegit.Driver.sys

;-------------- Service installation
[WePlayLegit.Driver_Device.NT.Services]
AddService = WePlayLegit.Driver,%SPSVCINST_ASSOCSERVICE%, WePlayLegit.Driver_Service_Inst

; -------------- WePlayLegit.Driver driver install sections
[WePlayLegit.Driver_Service_Inst]
DisplayName    = %WePlayLegit.Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WePlayLegit.Driver.sys

;
;--- WePlayLegit.Driver_Device Coinstaller installation ------
;

[WePlayLegit.Driver_Device.NT.CoInstallers]
AddReg=WePlayLegit.Driver_Device_CoInstaller_AddReg
CopyFiles=WePlayLegit.Driver_Device_CoInstaller_CopyFiles

[WePlayLegit.Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WePlayLegit.Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WePlayLegit.Driver_Device.NT.Wdf]
KmdfService =  WePlayLegit.Driver, WePlayLegit.Driver_wdfsect
[WePlayLegit.Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="WePlayLegit" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WePlayLegit.Driver Installation Disk"
WePlayLegit.Driver.DeviceDesc = "WePlayLegit.Driver Device"
WePlayLegit.Driver.SVCDESC = "WePlayLegit.Driver Service"
